<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="age_structure_calculation">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_SQL_Base_connect">
       <attribute name="title">
        <string>SQL DB</string>
       </attribute>
       <widget class="QPushButton" name="btn_Connect_SQL_DB">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>591</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DB_Name">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>155</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 255);</string>
        </property>
        <property name="text">
         <string>DB Name</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_SQL_Server_Name">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>97</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 255);</string>
        </property>
        <property name="text">
         <string>Server Name</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_SQL_Name">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>39</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 255);</string>
        </property>
        <property name="text">
         <string>SQL Server</string>
        </property>
        <property name="margin">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_SQL_Name">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>591</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_SQL_Server_Name">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>591</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DB_Name">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>591</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>300</y>
          <width>211</width>
          <height>82</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_tab_sql_bioanalis_table_list">
           <property name="font">
            <font>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text">
            <string>Выберите таблицу биоанализа</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tab_sql_bioanalis_table_list"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_sql_bioanalis_choose_table">
           <property name="text">
            <string>choose table</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Расчет возрастной структуры</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>30</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_tab_age_struct_area_list">
           <property name="text">
            <string>Места лова</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tab_age_struct_area_list"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>580</y>
          <width>207</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="lbl_export_age_structure_calculation_to_sql">
           <property name="text">
            <string>Выберите таблицу ... для экспорта</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_export_age_structure_calculation_to_sql"/>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit_age_structure_calculation_for_print_dataframe">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>170</y>
          <width>631</width>
          <height>461</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="button_age_structure_calculation_print_results">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>630</y>
          <width>631</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Вывести результаты расчетов</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_age_structure_calculation_save_results">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>680</y>
          <width>631</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Экпортировать в sql</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_tab_age_struct_type_list">
           <property name="text">
            <string>Виды</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tab_age_struct_type_list"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>30</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_tab_age_struct_year_list">
           <property name="text">
            <string>Года</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_tab_age_struct_year_list"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Пром. статистика</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Био показатели</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Пром.районы</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
